html,body{
    margin:0%;
    padding:0%;
    box-sizing: border-box;
    overflow-x: hidden;
}
.nav{
background-image:red;
padding:0 2rem;
height:0rem;
min-height:10vh;
overflow: hidden;
transition:height 1s ease-in-out;
box-shadow:  6px 6px  10px -1px rgba(0,0,0,0.15),
            -6px -6px 10px -1px rgba(255,255,255,0.7);
border:1px solid rgba(0,0,0,0);
    }
    .nav.nav-menu{
        justify-content:space-between;
                }
    .nav.toggle-collapse{
        position:absolute;
        top:0%;
        width:90%;
        cursor:pointer;
        display:none;
                        }

.nav.toggle-collapse.toggle-icons{
display:flex;
justify-content:flex-end;
padding:1.7rem 0;
}

.nav.toggle-collapse.toggle-iconsi{
font-size:1.4rem;
color:var(--text-gray);
}

.collapse{
height:30rem;
}

.nav.nav-items{
display:flex;
margin:0;
}
.nav.nav-items.nav-link{
    padding:1.6rem 1rem;
    font-size:1.1rem;
position:relative;
font-family:var(--Abel);
font-size:1.1rem;

}
.nav.nav-items.nav-linka{
    color:var(--white);
}

.nav.nav-items.nav-link:hover{
background-color:var(--white);

}

.nav.nav-items.nav-link:hover a{
color:var(--text-gray);
}
.nav.nav-items.nav-link.fa{
margin-right:1rem;
}

.nav.nav-brand a{
font-size:1.6rem;
padding:1rem0;
display:block;
font-family:var(--lexend);
font-size:1.6rem;
}
